<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Cadastrar-usurio - exported project</title>
    <meta property="og:title" content="Cadastrar-usurio - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./cadastrar-usurio.css" rel="stylesheet" />

      <div class="cadastrar-usurio-container">
        <div class="cadastrar-usurio-cadastrarusurio">
          <div class="cadastrar-usurio-frame7">
            <span class="cadastrar-usurio-text">
              <span>Insira seu nome</span>
            </span>
          </div>
          <span class="cadastrar-usurio-text02"><span>Nome</span></span>
          <span class="cadastrar-usurio-text04"><span>Telefone</span></span>
          <div class="cadastrar-usurio-frame10">
            <span class="cadastrar-usurio-text06">
              <span>Digite seu telefone</span>
            </span>
          </div>
          <span class="cadastrar-usurio-text08"><span>Email</span></span>
          <div class="cadastrar-usurio-frame13">
            <span class="cadastrar-usurio-text10">
              <span>Digite seu email</span>
            </span>
          </div>
          <span class="cadastrar-usurio-text12"><span>Senha</span></span>
          <div class="cadastrar-usurio-frame14">
            <span class="cadastrar-usurio-text14">
              <span>Mínimo de 8 caracteres</span>
            </span>
          </div>
          <div class="cadastrar-usurio-frame12">
            <span class="cadastrar-usurio-text16">
              <span>Confirmar cadastro</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
