<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Cadastrar-proposta - exported project</title>
    <meta property="og:title" content="Cadastrar-proposta - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./cadastrar-proposta.css" rel="stylesheet" />

      <div class="cadastrar-proposta-container">
        <div class="cadastrar-proposta-cadastrarproposta">
          <div class="cadastrar-proposta-frame7">
            <span class="cadastrar-proposta-text">
              <span>Insira o endereço parcial</span>
            </span>
          </div>
          <span class="cadastrar-proposta-text02"><span>Data</span></span>
          <span class="cadastrar-proposta-text04"><span>Validade</span></span>
          <div class="cadastrar-proposta-frame10">
            <span class="cadastrar-proposta-text06">
              <span>Digite o número de dias que a proposta irá valer</span>
            </span>
          </div>
          <span class="cadastrar-proposta-text08"><span>Valor</span></span>
          <div class="cadastrar-proposta-frame13">
            <span class="cadastrar-proposta-text10"><span>R$</span></span>
          </div>
          <span class="cadastrar-proposta-text12"><span>Classe</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/48dbd4ac-ee76-45f3-b15d-966dc82237d4?org_if_sml=1286"
            alt="Ellipse31377"
            class="cadastrar-proposta-ellipse3"
          />
          <span class="cadastrar-proposta-text14"><span>Cartão</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/58fab303-450e-48ae-b571-7f3ed8d87d8b?org_if_sml=1286"
            alt="Ellipse41377"
            class="cadastrar-proposta-ellipse4"
          />
          <span class="cadastrar-proposta-text16"><span>Pix</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/7270e672-1962-483a-8e18-71361c97c227?org_if_sml=1286"
            alt="Ellipse51377"
            class="cadastrar-proposta-ellipse5"
          />
          <span class="cadastrar-proposta-text18"><span>Dinheiro</span></span>
          <div class="cadastrar-proposta-frame12">
            <span class="cadastrar-proposta-text20">
              <span>Confirmar proposta</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
