<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Editar-imvel - exported project</title>
    <meta property="og:title" content="Editar-imvel - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./editar-imvel.css" rel="stylesheet" />

      <div class="editar-imvel-container">
        <div class="editar-imvel-editarimvel">
          <div class="editar-imvel-frame5">
            <span class="editar-imvel-text">
              <span>Descreva seu imóvel em algumas palavras</span>
            </span>
          </div>
          <span class="editar-imvel-text02"><span>Descrição</span></span>
          <span class="editar-imvel-text04"><span>Classe</span></span>
          <div class="editar-imvel-frame7">
            <span class="editar-imvel-text06">
              <span>Insira o endereço parcial</span>
            </span>
          </div>
          <span class="editar-imvel-text08"><span>Endereço</span></span>
          <span class="editar-imvel-text10"><span>Valor mínimo</span></span>
          <div class="editar-imvel-frame10">
            <span class="editar-imvel-text12"><span>R$</span></span>
          </div>
          <img
            alt="Ellipse31017"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/76b84a74-7c40-49a3-b52b-4be9e51f84da?org_if_sml=1286"
            class="editar-imvel-ellipse3"
          />
          <span class="editar-imvel-text14"><span>Casa</span></span>
          <img
            alt="Ellipse41017"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/19df1b04-f486-438c-8366-e835cdef6084?org_if_sml=1286"
            class="editar-imvel-ellipse4"
          />
          <span class="editar-imvel-text16"><span>Apartamento</span></span>
          <a href="meus-imveis.html" class="editar-imvel-navlink">
            <div class="editar-imvel-frame11">
              <span class="editar-imvel-text18"><span>Deletar</span></span>
            </div>
          </a>
          <a href="meus-imveis.html" class="editar-imvel-navlink1">
            <div class="editar-imvel-frame12">
              <span class="editar-imvel-text20"><span>Alterar</span></span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
