<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Incio-usurio - exported project</title>
    <meta property="og:title" content="Incio-usurio - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./incio-usurio.css" rel="stylesheet" />

      <div class="incio-usurio-container">
        <div class="incio-usurio-inciousurio">
          <div class="incio-usurio-frame1">
            <span class="incio-usurio-text"><span>Laronline</span></span>
            <a href="editar-usurio.html" class="incio-usurio-navlink">
              <div class="incio-usurio-frame21">
                <img
                  alt="Ellipse21367"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/9396d662-485f-4738-adba-6b649ef2b58f?org_if_sml=1749"
                  class="incio-usurio-ellipse2"
                />
                <div class="incio-usurio-frameiconperson">
                  <img
                    alt="Vector1368"
                    src="public/external/vector1368-foj.svg"
                    class="incio-usurio-vector"
                  />
                </div>
              </div>
            </a>
          </div>
          <div class="incio-usurio-frame24">
            <a href="meus-imveis.html" class="incio-usurio-navlink1">
              <div class="incio-usurio-frame23">
                <span class="incio-usurio-text02">
                  <span>Ver meus imóveis</span>
                </span>
              </div>
            </a>
            <a href="cadastrar-imvel.html" class="incio-usurio-navlink2">
              <div class="incio-usurio-frame22">
                <span class="incio-usurio-text04">
                  <span>Anunciar imóvel</span>
                </span>
              </div>
            </a>
            <a href="minhas-propostas.html" class="incio-usurio-navlink3">
              <div class="incio-usurio-frame241">
                <span class="incio-usurio-text06">
                  <span>Ver minhas propostas</span>
                </span>
              </div>
            </a>
          </div>
          <a href="listar-imveis-usurio.html" class="incio-usurio-navlink4">
            <div class="incio-usurio-frame5">
              <span class="incio-usurio-text08">
                <span>Listar imóveis</span>
              </span>
            </div>
          </a>
          <span class="incio-usurio-text10">
            <span>Descubra novos imóveis disponíveis para venda</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
