<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Listar-propostas - exported project</title>
    <meta property="og:title" content="Listar-propostas - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./listar-propostas.css" rel="stylesheet" />

      <div class="listar-propostas-container">
        <div class="listar-propostas-listarpropostas">
          <div class="listar-propostas-frame1">
            <span class="listar-propostas-text"><span>Laronline</span></span>
            <div class="listar-propostas-frame18">
              <img
                alt="Ellipse21252"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/2c199e32-3207-4a9b-9ad7-ee4eca006eac?org_if_sml=1749"
                class="listar-propostas-ellipse2"
              />
              <div class="listar-propostas-frame17">
                <img
                  alt="Polygon11252"
                  src="public/external/polygon11252-n94r.svg"
                  class="listar-propostas-polygon1"
                />
                <img
                  alt="Rectangle31252"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/c0b81569-d892-4076-b01c-5d713e323bb8?org_if_sml=1115"
                  class="listar-propostas-rectangle3"
                />
                <img
                  alt="Rectangle41252"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/b1b317c2-a583-41c2-8b78-6c228e92debe?org_if_sml=1114"
                  class="listar-propostas-rectangle4"
                />
                <img
                  alt="Rectangle51252"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/986350b3-cefe-40ea-8427-2db9b3274b94?org_if_sml=1114"
                  class="listar-propostas-rectangle5"
                />
              </div>
            </div>
          </div>
          <div class="listar-propostas-frame13">
            <img
              alt="Rectangle21124"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/44246573-718d-43f1-b6d4-3da169706618?org_if_sml=15960"
              class="listar-propostas-rectangle2"
            />
            <span class="listar-propostas-text02">
              <span>Pagamento: Cartão</span>
            </span>
            <span class="listar-propostas-text04">
              <span>Válido por 30 dias</span>
            </span>
            <span class="listar-propostas-text06">$</span>
            <span class="listar-propostas-text07">
              <span>Valor: R$ 500.000,00</span>
            </span>
            <span class="listar-propostas-text09">
              <span>Data: 30/06/23</span>
            </span>
          </div>
          <div class="listar-propostas-frame15">
            <img
              alt="Rectangle21128"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/1fae0632-cc26-46bc-bb66-9e493b8d001b?org_if_sml=15960"
              class="listar-propostas-rectangle21"
            />
            <span class="listar-propostas-text11">
              <span>Pagamento: Cartão</span>
            </span>
            <span class="listar-propostas-text13">
              <span>Válido por 30 dias</span>
            </span>
            <span class="listar-propostas-text15">$</span>
            <span class="listar-propostas-text16">
              <span>Valor: R$ 500.000,00</span>
            </span>
            <span class="listar-propostas-text18">
              <span>Data: 30/06/23</span>
            </span>
          </div>
          <div class="listar-propostas-frame14">
            <img
              alt="Rectangle21128"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/37d93be3-fd39-4267-a78d-0623e81cbb89?org_if_sml=15960"
              class="listar-propostas-rectangle22"
            />
            <span class="listar-propostas-text20">
              <span>Pagamento: Cartão</span>
            </span>
            <span class="listar-propostas-text22">
              <span>Válido por 30 dias</span>
            </span>
            <span class="listar-propostas-text24">$</span>
            <span class="listar-propostas-text25">
              <span>Valor: R$ 500.000,00</span>
            </span>
            <span class="listar-propostas-text27">
              <span>Data: 30/06/23</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
