<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Minhas-propostas - exported project</title>
    <meta property="og:title" content="Minhas-propostas - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./minhas-propostas.css" rel="stylesheet" />

      <div class="minhas-propostas-container">
        <div class="minhas-propostas-listarminhaspropostas">
          <div class="minhas-propostas-frame1">
            <span class="minhas-propostas-text"><span>Laronline</span></span>
            <a href="incio-usurio.html" class="minhas-propostas-navlink">
              <div class="minhas-propostas-frame18">
                <img
                  alt="Ellipse21389"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/cc6d0fa3-255f-4a88-a63a-376c5a1ba382?org_if_sml=1749"
                  class="minhas-propostas-ellipse2"
                />
                <div class="minhas-propostas-frame17">
                  <img
                    alt="Polygon11389"
                    src="public/external/polygon11389-2xmi.svg"
                    class="minhas-propostas-polygon1"
                  />
                  <img
                    alt="Rectangle31389"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/c581cc5f-ac4d-404f-a9c7-1a8c6fa2423c?org_if_sml=1115"
                    class="minhas-propostas-rectangle3"
                  />
                  <img
                    alt="Rectangle41389"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/700dd970-fa87-4596-94c4-df340525e6a7?org_if_sml=1114"
                    class="minhas-propostas-rectangle4"
                  />
                  <img
                    alt="Rectangle51389"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/a0760a40-b5a2-45bf-b0d6-7026d1a841d4?org_if_sml=1114"
                    class="minhas-propostas-rectangle5"
                  />
                </div>
              </div>
            </a>
          </div>
          <div class="minhas-propostas-frame13">
            <img
              alt="Rectangle21390"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/a6412a23-5209-41b8-8538-c6e187f8e777?org_if_sml=15960"
              class="minhas-propostas-rectangle2"
            />
            <span class="minhas-propostas-text02">
              <span>Pagamento: Cartão</span>
            </span>
            <span class="minhas-propostas-text04">
              <span>Válido por 30 dias</span>
            </span>
            <span class="minhas-propostas-text06">$</span>
            <span class="minhas-propostas-text07">
              <span>Valor: R$ 500.000,00</span>
            </span>
            <span class="minhas-propostas-text09">
              <span>Data: 30/06/23</span>
            </span>
            <a href="editar-proposta.html" class="minhas-propostas-text11">
              <span>Editar</span>
            </a>
          </div>
          <div class="minhas-propostas-frame15">
            <img
              alt="Rectangle21390"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/61786070-07aa-4ee8-965d-7e45f74609c8?org_if_sml=15960"
              class="minhas-propostas-rectangle21"
            />
            <span class="minhas-propostas-text13">
              <span>Pagamento: Cartão</span>
            </span>
            <span class="minhas-propostas-text15">
              <span>Válido por 30 dias</span>
            </span>
            <span class="minhas-propostas-text17">$</span>
            <span class="minhas-propostas-text18">
              <span>Valor: R$ 500.000,00</span>
            </span>
            <span class="minhas-propostas-text20">
              <span>Data: 30/06/23</span>
            </span>
            <a href="editar-proposta.html" class="minhas-propostas-text22">
              <span>Editar</span>
            </a>
          </div>
          <div class="minhas-propostas-frame14">
            <img
              alt="Rectangle21391"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/084147f7-5222-4326-8bd8-b1c2a45947ec/c9cf0668-da73-4cb0-b52f-6db3b0cc1630?org_if_sml=15960"
              class="minhas-propostas-rectangle22"
            />
            <span class="minhas-propostas-text24">
              <span>Pagamento: Cartão</span>
            </span>
            <span class="minhas-propostas-text26">
              <span>Válido por 30 dias</span>
            </span>
            <span class="minhas-propostas-text28">$</span>
            <span class="minhas-propostas-text29">
              <span>Valor: R$ 500.000,00</span>
            </span>
            <span class="minhas-propostas-text31">
              <span>Data: 30/06/23</span>
            </span>
            <a href="editar-proposta.html" class="minhas-propostas-text33">
              <span>Editar</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
